apiVersion: cluster.x-k8s.io/v1alpha2
kind: Cluster
metadata:
  name: example-0
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 10.245.0.0/16
    services:
      cidrBlocks:
        - 10.97.0.0/16
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: MetalCluster
    name: example-0
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: MetalCluster
metadata:
  name: example-0
spec:
  apiEndpoints:
    - host: 'fd99:261a:3e3:9d21:0:0:0:1'
      port: 6443
